services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=#####
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=######
      - WIREGUARD_ADDRESSES=#####
      - SERVER_CITIES=#####
      - WIREGUARD_ENDPOINT_IP=######
      - WIREGUARD_ENDPOINT_PORT=####
    restart: always
    ports:
      - 8080:8080

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - WEBUI_PORT=8080
      # - TORRENTING_PORT=6881
    volumes:
      - ~/qbittorrent/appdata:/config
      - ~/downloads:/downloads #optional
    # ports:
      # - 8080:8080 // This is not needed if gluetun opens the port
      # - 6881:6881
      # - 6881:6881/udp
    restart: always
    network_mode: "service:gluetun"
